{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BoardManager": {
    "FilePath": "c:\\Users\\Turnip\\Documents\\CS561\\Hws\\Hw2\\input.txt",
    "OutputFilePath": "c:\\Users\\Turnip\\Documents\\CS561\\Hws\\Hw2\\output.txt",

    "Player1WorkDir": "c:\\Users\\Turnip\\Documents\\CS561\\Hws\\Hw2\\",
    "Player1Cmd": "python homework3.py",
    "Player2WorkDir": "c:\\Users\\Turnip\\Documents\\CS561\\Hws\\Hw2\\",
    "Player2Cmd": "python homework3.py",

    "Player1LogFilePath": "c:\\Users\\Turnip\\Documents\\CS561\\Hws\\Hw2\\log1.txt",
    "Player2LogFilePath": "c:\\Users\\Turnip\\Documents\\CS561\\Hws\\Hw2\\log2.txt"
  }
}
